<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <RootNamespace>Assorted.Utils.Tests</RootNamespace>
    <AssemblyName>Assorted.Utils.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Crypto\test-cert-encryption-pfx" />
    <None Remove="Crypto\test-cert-signature-pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Crypto\test-cert-encryption-pfx" />
    <EmbeddedResource Include="Crypto\test-cert-signature-pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Utils.csproj" />
  </ItemGroup>

</Project>