<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Optimize>true</Optimize>
    <RootNamespace>Assorted.Utils</RootNamespace>
    <AssemblyName>Assorted.Utils</AssemblyName>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/Assorted.Utils.xml</DocumentationFile>
    <Copyright>Copyright (c) 2019 Kambiz Khojasteh</Copyright>
    <Company>Kampute</Company>
    <RepositoryUrl>https://github.com/Khojasteh/assorted-utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET Standard;Helpers;Utils</PackageTags>
    <PackageIconUrl>http://kampute.com/images/icon-light-bg.png</PackageIconUrl>
    <Description>A set of assorted helper functions, extensions and classes in .NET Standard</Description>
    <Authors>Kambiz Khojasteh</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Debug" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Introduced some extension methods to X509Certificate2 class for encrypting and signing data.
Added some methods for finding X509Certificate2 certificates in a certificate store.
</PackageReleaseNotes>
    <!--
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Kambiz.Khojasteh.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    -->
  </PropertyGroup>

  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet ../../dg/src/bin/Release/netcoreapp2.2/dg.dll -f -i=index -d=$(ProjectDir)/../docs $(TargetPath)" />
  </Target>
  -->

</Project>
